# spring-boot-examples

./: .gitignore  pom.xml
spring-boot-application-runner/: pom.xml
spring-boot-application-runner/src/main/java/fr/dumernet/springboot/examples/application_runner/: ApplicationRunnerApplication.java  Runner.java
spring-boot-application-runner/src/main/resources/: logback-spring.xml
spring-boot-bean-annotation/: pom.xml
spring-boot-bean-annotation/src/main/java/fr/dumernet/springboot/examples/bean_annotation/: Runner.java
spring-boot-caching/: pom.xml
spring-boot-caching/spring-boot-ehcache/: pom.xml
spring-boot-caching/spring-boot-ehcache-clustered/: pom.xml
spring-boot-caching/spring-boot-ehcache-clustered/src/main/java/fr/dumernet/springboot/examples/ehcache_clustered/: CacheConfiguration.java  EhCacheClusteredApplication.java  Runner.java
spring-boot-caching/spring-boot-ehcache/src/main/java/fr/dumernet/springboot/examples/ehcache/: CacheConfiguration.java  EhCacheApplication.java  Runner.java
spring-boot-caching/spring-boot-ehcache/src/main/java/fr/dumernet/springboot/examples/ehcache/config/: CacheConfiguration.java
spring-boot-caching/spring-boot-ehcache/src/main/java/fr/dumernet/springboot/examples/ehcache/listener/: CacheEventLogger.java
spring-boot-caching/spring-boot-ehcache/src/main/java/fr/dumernet/springboot/examples/ehcache/model/: Person.java
spring-boot-caching/spring-boot-ehcache/src/main/java/fr/dumernet/springboot/examples/ehcache/service/: PersonService.java
spring-boot-caching/spring-boot-ehcache/src/main/resources/: ehcache.xml
spring-boot-caching/spring-boot-redis/: pom.xml
spring-boot-caching/spring-boot-redis/src/main/java/fr/dumernet/springboot/examples/redis/: CacheConfigurationProperties.java  LettuceCacheConfiguration.java  RedisCacheApplication.java  Runner.java
spring-boot-caching/spring-boot-redis/src/main/resources/: application.yml
spring-boot-command-line-runner/: pom.xml
spring-boot-command-line-runner/src/main/java/fr/dumernet/springboot/examples/command_line_runner/: CommandLineRunnerApplication.java  Runner.java
spring-boot-core/: pom.xml
spring-boot-core/spring-boot-bean-annotation/: pom.xml
spring-boot-core/spring-boot-bean-annotation/src/main/java/fr/dumernet/springboot/examples/bean_annotation/: BeanAnnotationApplication.java  BeanConfiguration.java  Runner.java
spring-boot-core/spring-boot-lombok-mapstruct/: pom.xml
spring-boot-core/spring-boot-lombok-mapstruct/src/main/java/fr/dumernet/springboot/examples/lombok_mapstruct/: LombokMapStructApplication.java  Runner.java
spring-boot-core/spring-boot-lombok-mapstruct/src/main/resources/: logback-spring.xml
spring-boot-core/spring-boot-properties-annotation/: pom.xml
spring-boot-core/spring-boot-properties-annotation/src/main/java/fr/dumernet/springboot/examples/properties_annotation/: PropertiesConfiguration.java  Runner.java
spring-boot-core/spring-boot-value-annotation/: pom.xml
spring-boot-core/spring-boot-value-annotation/src/main/java/fr/dumernet/springboot/examples/value_annotation/: Runner.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/spring-boot-jpa-one-to-many/: pom.xml
spring-boot-jpa/spring-boot-jpa-one-to-many/src/main/java/fr/dumernet/springboot/examples/one_to_many/: OneToManyRunnerApplication.java  Runner.java
spring-boot-jpa/spring-boot-jpa-one-to-many/src/main/resources/: application.yml
spring-boot-jpa/spring-boot-jpa-single-entity/: pom.xml
spring-boot-jpa/spring-boot-jpa-single-entity/src/main/resources/: application.yml
spring-boot-lombok-mapstruct/: pom.xml
spring-boot-properties-annotation/: pom.xml
spring-boot-properties-annotation/src/main/java/fr/dumernet/springboot/examples/properties_annotation/: PropertiesAnnotationApplication.java  Runner.java
spring-boot-properties-annotation/src/main/resources/: application.yml
spring-boot-runner/: pom.xml
spring-boot-runner/spring-boot-application-runner/: pom.xml
spring-boot-runner/spring-boot-application-runner/src/main/resources/: logback-spring.xml
spring-boot-runner/spring-boot-command-line-runner/: pom.xml
spring-boot-runner/spring-boot-command-line-runner/src/main/java/fr/dumernet/springboot/examples/command_line_runner/: CommandLineRunnerApplication.java
spring-boot-value-annotation/: pom.xml
spring-boot-value-annotation/src/main/java/fr/dumernet/springboot/examples/value_annotation/: Runner.java  ValueAnnotationApplication.java
(+26 files in other folders)
